# NVIDIA related
export LIBVA_DRIVER_NAME=nvidia
export __GLX_VENDOR_LIBRARY_NAME=nvidia
export GBM_BACKEND=nvidia-drm
export __GL_SYNC_ALLOWED=1
export __GL_VRR_ALLOWED=0
export NVD_BACKEND=direct

# XDG specific - Not needed when using uwsm:
#   https://wiki.hypr.land/Configuring/Environment-variables/
# export XDG_CURRENT_DESKTOP=Hyprland
# export XDG_SESSION_TYPE=wayland
# export XDG_SESSION_DESKTOP=Hyprland

export ELECTRON_OZONE_PLATFORM_HINT=auto

export XCURSOR_SIZE=24
export HYPRCURSOR_SIZE=24
export QT_QPA_PLATFORMTHEME=qt5ct
